# photo-recognize

./: .dockerignore  .gitignore  .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
prometheus/data/chunks_head/: 000001  000002
prometheus/data/wal/: 00000000  00000001  00000002  00000003
src/main/java/ru/itmo/iad/photorecognize/: PhotoRecognizeApplication.java  PhotorecognizeApplication.java
src/main/java/ru/itmo/iad/photorecognize/conf/: FeignClientConfig.java  ImagesConfig.java  MongoDbConfig.java  TelegramBotConfig.java  TimerMetricConfiguration.java
src/main/java/ru/itmo/iad/photorecognize/domain/: Dataset.java  Label.java  ZeroLevelLabel.java
src/main/java/ru/itmo/iad/photorecognize/domain/dao/: AsessorDao.java  AssessorDao.java  ImageAsessmentDao.java  ImageAssessmentDao.java  TrainingImageDao.java  TrainingImageDto.java  UserDao.java  UserImageDto.java
src/main/java/ru/itmo/iad/photorecognize/domain/dto/: ImageAssessingDto.java  ImageDto.java  ImageRecognizingDto.java  PhotoDto.java  PredictionsDto.java  ResultDto.java
src/main/java/ru/itmo/iad/photorecognize/domain/repository/: AsessorRepository.java  ImageAsessmentRepository.java  TrainingImageRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/ru/itmo/iad/photorecognize/service/: AsessmentSaver.java  AsessorService.java  ImageGetter.java  ImageRecognizer.java  ImageResizer.java  ImageSaver.java  ImageToTensorConvertor.java  MonitoringService.java  NeuralNetworkClient.java  PhotoGetter.java  PictureGetter.java  RecognizePhotoService.java  ResultsCounter.java  ResultsSaver.java  UserService.java
src/main/java/ru/itmo/iad/photorecognize/telegram/: Bot.java  CallbackParser.java  MessageParser.java  PhotoParser.java
src/main/java/ru/itmo/iad/photorecognize/telegram/commands/: AbsCommand.java  NextImageCommand.java  RecordAsessmentCommand.java
src/main/java/ru/itmo/iad/photorecognize/telegram/commands/exception/: NotEnoughParametersExceptionCommand.java
src/main/java/ru/itmo/iad/photorecognize/telegram/commands/general/: HelpCommand.java  InfoCommand.java  StartCommand.java
src/main/java/ru/itmo/iad/photorecognize/telegram/commands/keyboard/: ShowLabelsKeyboardCommand.java  ShowZeroLevelLabelsKeyboardCommand.java
src/main/java/ru/itmo/iad/photorecognize/telegram/commands/photos/: RecognizePhotoCommand.java  SaveNewPhotoToTrainSetCommand.java
src/main/java/ru/itmo/iad/photorecognize/telegram/exception/: NotEnoughParametersException.java
src/main/java/ru/itmo/iad/photorecognize/telegram/keyboards/: LabelKeyboard.java  ThanksKeyboard.java  ZeroLevelLabelKeyboard.java
src/main/java/ru/itmo/iad/photorecognize/telegram/response/: EditMessageCaptionResponse.java  EditMessageReplyMarkupResponse.java  EditMessageResponse.java  MediaGroupResponse.java  MultiResponse.java  PhotoResponse.java  Response.java  StringResponse.java  StringWithKeyboardResponse.java
src/main/java/ru/itmo/iad/photorecognize/telegram/texts/: InfoTexts.java
src/main/resources/: application.properties  application.yml
src/test/java/assessorphotorecognize/service/: UserServiceTest.java
src/test/java/assessorphotorecognize/telegram/commands/general/: HelpCommandTest.java  InfoCommandTest.java  StartCommandTest.java
src/test/java/assessorphotorecognize/telegram/response/: EditMessageCaptionResponseTest.java  EditMessageReplyMarkupResponseTest.java  EditMessageResponseTest.java  MediaGroupResponseTest.java  MultiResponseTest.java  PhotoResponseTest.java  StringResponseTest.java  StringWithKeyboardResponseTest.java
src/test/java/ru/itmo/iad/photorecognize/: PhotoRecognizeApplicationTests.java  PhotorecognizeApplicationTests.java
src/test/kotlin/: LoadTest.kt
